<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novobackground"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:paddingLeft="110dp"
        android:paddingTop="100dp"
        android:text="Crie uma Conta"
        android:textColor="#000000"

        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_text"
        android:drawableRight="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="32dp"
        android:paddingTop="50dp"
        android:paddingRight="32dp"
        android:textColor="#000000"
        android:textColorHint="#8E8787" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_text"
        android:drawableRight="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_text"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="300dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma Conta?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/next_login"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="LOGIN AQUI"
        android:textSize="20dp" />
</LinearLayout>